aws ecr create-repository --repository-name faermanj-repo
{
    "repository": {
        "repositoryArn": "arn:aws:ecr:us-east-1:030555009967:repository/faermanj-repo",
        "registryId": "030555009967",
        "repositoryName": "faermanj-repo",
        "repositoryUri": "030555009967.dkr.ecr.us-east-1.amazonaws.com/faermanj-repo",
        "createdAt": 1537519737.0
    }
}

docker tag sducks 030555009967.dkr.ecr.us-east-1.amazonaws.com/faermanj-repo
aws ecr get-login --no-include-email 
docker push 030555009967.dkr.ecr.us-east-1.amazonaws.com/faermanj-repo